APP_NAME="EMS Response Portal"
APP_ENV=production
APP_KEY=base64:K2qEdMBO6TqLTcvf2+T5m4deODe0U7Wg/lUMlruuPdk=
APP_DEBUG=false
APP_URL=https://nms.brighton.co.ke

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=private-nms-db-do-user-9882135-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=nms_db
DB_USERNAME=nms
DB_PASSWORD=kaII3lrkNcB4Ak2h

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=50

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.brighton.co.ke
MAIL_PORT=465
MAIL_USERNAME=notifications@brighton.co.ke
MAIL_PASSWORD=tq0RDdZ}HE
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notifications@brighton.co.ke
MAIL_FROM_NAME="${APP_NAME}"

FCM_SERVER_KEY=AAAARL7WwJ8:APA91bGJrzCpuXlGwrb7foUWco0lgqTbmUe4HebqW45VOB1zpLYed5fH8BraB3oTT27bKRKoNDx9VnsKykCPX9L3r04y1xzqVwLg4GHd51keca5mB-vNJMQEyVGuJBy0LXw68wm7S5jM
FCM_SENDER_ID=295259521183

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyBtcKdG-52cXvBcHc0qzB9lATVIyUjYlW8

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
